print("Write how many cups of coffee you will need:")
cups_number = int(input())
print(f"For {cups_number} cups of coffee you will need:")
print(cups_number * 200, "ml of water")
print(cups_number * 50, "ml of milk")
print(cups_number * 15, "g of coffee beans")
